<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
    <title>Deduplication</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
</head>
<style>
   .Upperclass{
  background-color: white;
  
  padding: 10px;
  border: 2px black;
  margin: 0;
	}
 .lowerclass{
  background-color: #FF5733 ;
  width: 1278px;
  padding: 10px;
  border: 2px white;
  margin: 0;
	}
    article {
    
      border: 5px Black;
      padding: 15px;
      margin: 20px;
      height: auto;
      margin: auto;
      width: 50%;
    }
	p.outset{
  border-style: outset;}
    
    * {
      box-sizing: border-box;
    }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: center;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
<body>

<div class="lowerclass" style = "text-align:center;color:black;">ANALYZE YOUR REAL-TIME DATA WITH AI-ENABLED ANOMALY DETECTION </div>
	
<br>
<br>

		 
<div class="container-fluid">
	<div class="row">
		<div class="col-md-2">
		</div>
		<div class="col-md-8" style="background-color: lightgrey">
		 <br>
		<br>
			<form class="allign" method = "POST" 
			enctype = "multipart/form-data"  style ="text-align:center;">
	

				<div class="row">
					<div class="col-md-3" style="text-align:left">
						<label  >Upload your dataset</label>
					</div>
					{% csrf_token %}
					<div class="col-md-7">
						<h4><input  type = "file" name = "file" /></h4>
					</div>
					<div class="col-md-2">
						<input style ="text-align:center; background-color:#963596;" class="btn btn-primary btn-lg" type = "submit"/>
					</div>
		
				</div>
				
			</form>
			
			<form class="allign" method = "POST" 
			enctype = "multipart/form-data"  style ="text-align:center;">
				
				<div class="row">
					<div class="col-md-3" style="text-align:left">
						<label>Choose the name of attribute for anamoly detection</label>
					</div>
					<div class="col-md-3">
						<select name= "model" method="GET" action="/" > <!-- note the name -->
							<option value="1">Email-ID</option>
							<option value="2">Phone Number</option>
							<option value="2">Zip Code</option>
	
						</select>
					</div>
		
				</div>
				<div class="row">
					<div class="col-md-3" style="text-align:left">
						<label>Choose the name of attribute for anamoly detection</label>
					</div>
					<div class="col-md-3">
						<select name= "model" method="GET" action="/" > <!-- note the name -->
							<option value="1">Email-ID</option>
							<option value="2">Phone Number</option>
							<option value="2">Zip Code</option>
	
						</select>
					</div>
		
				</div>


				<input style ="text-align:center; background-color:#B03A2E;border-radius: 50px" class="btn btn-primary btn-lg" type = "submit"/>

			</form>
			<br>
			<br>
	
		</div>
		<div class="col-md-2">
		</div>
	</div>
	</div>

  </body>
</html>